#language: ru

@tree

Функционал: ввод данных
  
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание элемента справочника Тип соответствия объектов ИБ
* Создание элемента
	И В командном интерфейсе я выбираю 'Соответствие объектов ИБ' 'Тип соответствия объектов ИБ'
	Тогда открылось окно 'Тип соответствия объектов ИБ'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Тип соответствия объектов ИБ (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА - Тест'
	И в поле с именем 'ИдентификаторНастройки' я ввожу текст 'ВА - Тест'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Тип соответствия объектов ИБ (создание) *' в течение 20 секунд
* Проверка создания
	Когда открылось окно 'Тип соответствия объектов ИБ'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Тип соответствия объектов ИБ'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'ВА - Тест (Тип соответствия объектов ИБ)'
	И Я закрываю окно 'ВА - Тест (Тип соответствия объектов ИБ)'
		