#language: ru

@tree

Функционал: генератор кода предопределенных значений

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Генерация кода элемента предопределенного значения
	Дано Я открываю навигационную ссылку "e1cib/list/ПланВидовХарактеристик.пбп_ПредопределенныеЗначения"
	Тогда открылось окно 'Предопределенные значения'
	И я нажимаю на кнопку с именем 'СгенерироватьКод'
	Тогда открылось окно 'Генератор кода предопределенного значения'
	И в поле с именем 'Наименование' я ввожу текст 'ВА_Генератор94'
	И в поле с именем 'ИдентификаторНастройки' я ввожу текст 'ВА_Генератор94'
	И я нажимаю на кнопку с именем 'Сгенерировать'
	Тогда значение поля с именем 'Код' содержит текст "Таблица.Добавить()"
	И я устанавливаю флаг с именем 'ЭтоГруппа'
	И элемент формы с именем 'УровеньИерархии' присутствует на форме
	И элемент формы с именем 'ГруппаПараметрыЭлемента' существует и невидим на форме
	И я снимаю флаг с именем 'ЭтоГруппа'
	И из выпадающего списка с именем 'ВидТипа' я выбираю по строке "Число"
	Тогда элемент формы с именем 'ВидТипа' стал равен "Число"
	И я закрываю все окна клиентского приложения
