#language: ru

@tree

Функционал: подсистема управления интеграциями

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка создания предопределенных элементов подсистемы управления интеграциями 
* Заполнение предопределенных из кода
	И В командном интерфейсе я выбираю 'Управление интеграциями' 'Интегрируемые системы'
	Тогда открылось окно 'Интегрируемые системы'
	И я нажимаю на кнопку с именем 'ФормаЗаполнитьПредопределенные'
	И В командном интерфейсе я выбираю 'Управление интеграциями' 'Интеграционные потоки'
	Тогда открылось окно 'Интеграционные потоки'
	И я нажимаю на кнопку с именем 'ФормаЗаполнитьПредопределенные'
	И В командном интерфейсе я выбираю 'Управление интеграциями' 'Настройки интеграции'
	Тогда открылось окно 'Настройки интеграции'
	И я нажимаю на кнопку с именем 'ФормаЗаполнитьПредопределенные'
* Дозаполнение настройки интеграции
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'            |
		| '000000001' | 'Интеграция с системой N' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Интеграция с системой N (Настройка интеграции)'
	И я нажимаю кнопку выбора у поля с именем "ТипИнтеграции"
	Тогда открылось окно 'Типы интеграций'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000001' | 'Файловые обмены' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000017' | 'SFTP'         |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "ИнтегрируемаяСистема"
	Тогда открылось окно 'Интегрируемые системы'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Система N'    |
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'СтрокаПодключения' я ввожу текст '127.0.0.1'
	И в таблице "СписокНастроек" я нажимаю на кнопку с именем 'СписокНастроекДобавитьОбщиеНастройки'
	Тогда открылось окно 'Интеграция с системой N (Настройка интеграции) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Интеграция с системой N (Настройка интеграции) *' в течение 20 секунд
* Проверка существования предопределенного элемента интегрируемых систем
	И В командном интерфейсе я выбираю 'Управление интеграциями' 'Интегрируемые системы'
	Тогда открылось окно 'Интегрируемые системы'
	И в таблице "Список" я перехожу к строке:
		| 'Идентификатор настройки' | 'Код'       | 'Наименование' |
		| 'СистемаN'                | '000000001' | 'Система N'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Система N (Интегрируемая система)'
	И Я закрываю окно 'Система N (Интегрируемая система)'
* Дозаполнение интеграционного потока 
	И В командном интерфейсе я выбираю 'Управление интеграциями' 'Интеграционные потоки'
	Тогда открылось окно 'Интеграционные потоки'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                   |
		| '000000001' | 'Интеграционный поток системы N' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Интеграционный поток системы N (Интеграционный поток)'
	И я нажимаю кнопку выбора у поля с именем "НастройкаИнтеграции"
	Тогда открылось окно 'Настройки интеграции'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'            |
		| '000000001' | 'Интеграция с системой N' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Интеграционный поток системы N (Интеграционный поток) *'
	И в поле с именем 'ТочкаВхода' я ввожу текст '/test'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Интеграционный поток системы N (Интеграционный поток) *' в течение 20 секунд