#language: ru

@tree

Функционал: подсистема соответствия объектов ИБ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: проверка создания предопределенных элементов типа соответствия объектов ИБ
* Заполнение предопределенных из кода
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.пбп_ТипСоответствияОбъектовИБ"
	Тогда открылось окно 'Тип соответствия объектов ИБ'
	И в открытой форме я нажимаю на кнопку с заголовком "Заполнить предопределенные"
	И Пауза 2
* Проверка наличия предопределенного элемента
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' | 'Идентификатор настройки' |
		| 'Тест'         | 'Тест'                    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Тест (Тип соответствия объектов ИБ)'
	Тогда значение поля с именем 'ИдентификаторНастройки' содержит текст "Тест"
	И Я закрываю окно 'Тест (Тип соответствия объектов ИБ)'
	И Я закрываю окно 'Тип соответствия объектов ИБ'
