#language: ru

@tree

Функционал: подсистема управления интеграциями

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка создания предопределенных элементов подсистемы управления интеграциями
* Заполнение предопределенных из кода
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.пбп_ИнтегрируемыеСистемы"
	Тогда открылось окно 'Интегрируемые системы'
	И в открытой форме я нажимаю на кнопку с заголовком "Заполнить предопределенные"
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.пбп_ИнтеграционныеПотоки"
	Тогда открылось окно 'Интеграционные потоки'
	И в открытой форме я нажимаю на кнопку с заголовком "Заполнить предопределенные"
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.пбп_НастройкиИнтеграции"
	Тогда открылось окно 'Настройки интеграции'
	И в открытой форме я нажимаю на кнопку с заголовком "Заполнить предопределенные"
* Дозаполнение настройки интеграции
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'            |
		| 'Интеграция с системой N' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Интеграция с системой N (Настройка интеграции)'
	И я нажимаю кнопку выбора у поля с именем "ТипИнтеграции"
	Тогда открылось окно 'Типы интеграций'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'SFTP'         |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "ИнтегрируемаяСистема"
	Тогда открылось окно 'Интегрируемые системы'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Система N'    |
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'СтрокаПодключения' я ввожу текст '127.0.0.1'
	И в таблице "СписокНастроек" я нажимаю на кнопку с именем 'СписокНастроекДобавитьОбщиеНастройки'
	Тогда открылось окно 'Интеграция с системой N (Настройка интеграции)*'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Интеграция с системой N (Настройка интеграции)*' в течение 20 секунд
* Проверка существования предопределенного элемента интегрируемых систем
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.пбп_ИнтегрируемыеСистемы"
	Тогда открылось окно 'Интегрируемые системы'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Система N'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Система N (Интегрируемая система)'
	И Я закрываю окно 'Система N (Интегрируемая система)'
* Дозаполнение интеграционного потока
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.пбп_ИнтеграционныеПотоки"
	Тогда открылось окно 'Интеграционные потоки'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                   |
		| 'Интеграционный поток системы N' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Интеграционный поток системы N (Интеграционный поток)'
	И я нажимаю кнопку выбора у поля с именем "НастройкаИнтеграции"
	Тогда открылось окно 'Настройки интеграции'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'            |
		| 'Интеграция с системой N' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Интеграционный поток системы N (Интеграционный поток)*'
	И в поле с именем 'ТочкаВхода' я ввожу текст '/test'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Интеграционный поток системы N (Интеграционный поток)*' в течение 20 секунд
