#language: ru

@tree

Функционал: проверка установки пометки удаления  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка установки пометки удаления для элементов справочника Тип соответствия объектов ИБ
* Создание элемента
	И В командном интерфейсе я выбираю 'Управление настройками' 'Тип соответствия объектов ИБ'
	Тогда открылось окно 'Тип соответствия объектов ИБ'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Тип соответствия объектов ИБ (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА_Тест'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
* Установка пометки
	И в таблице 'Список' я выделяю все строки
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
* Снятие пометки
	Когда открылось окно 'Тип соответствия объектов ИБ'
	И в таблице 'Список' я выделяю все строки
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	