#language: ru

@tree

Функционал: создание и пометка на удаление настройки отбора объектов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Создание и пометка на удаление элемента справочника Настройки отбора объектов
* Удаление ранее созданных тестовых элементов
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.пбп_НастройкиОтбораОбъектов"
	Тогда открылось окно 'Настройки отбора объектов'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле '&Что искать' я ввожу текст 'ВА_Тест'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Настройки отбора объектов'
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И в таблице "Список" я перехожу к первой строке
		И в таблице "Список" я удаляю строку
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'
* Создание элемента
	Тогда открылось окно 'Настройки отбора объектов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Настройки отбора объектов (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА_Тест'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Настройки отбора объектов (создание)*' в течение 20 секунд
* Установка пометки
	Тогда открылось окно 'Настройки отбора объектов'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'ВА_Тест'      |
	И в таблице 'Список' я меняю пометку удаления строки
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
* Снятие пометки
	Тогда открылось окно 'Настройки отбора объектов'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'ВА_Тест'      |
	И в таблице 'Список' я меняю пометку удаления строки
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
